<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Mq.Abstractions" Version="1.3.2.7-dev-2021-03-01-19-49" />
    <PackageReference Include="TauCode.WebApi.Client" Version="1.3.2.7-dev-2021-03-12-15-13" />
  </ItemGroup>

</Project>
