<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Mq.Abstractions" Version="1.3.2.1-dev-2020-10-11-20-36" />
    <PackageReference Include="TauCode.WebApi.Client" Version="1.3.2.1-dev-2020-10-12-08-01" />
  </ItemGroup>

</Project>
