<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\dbdata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dbdata.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.2.0" />
    <PackageReference Include="TauCode.Cqrs.NHibernate" Version="1.0.0-dev-2020-03-16-19-34" />
    <PackageReference Include="TauCode.Db.FluentMigrations" Version="1.0.0-dev-2020-03-16-19-57" />
    <PackageReference Include="TauCode.WebApi.Server.Cqrs" Version="1.0.0-dev-2020-03-22-00-01" />
    <PackageReference Include="TauCode.WebApi.Server.NHibernate" Version="1.0.0-dev-2020-03-22-00-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.WebApi.Testing\TauCode.WebApi.Testing.csproj" />
  </ItemGroup>


</Project>
