# taucode.webapi.host.testing

./: README.md  TauCode.WebApi.Testing.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.WebApi.Testing.nuspec
src/TauCode.WebApi.Testing/: AppHostTestBase.cs  ITestFactory.cs  SQLiteTestConfigurationBuilder.cs  TauCode.WebApi.Testing.csproj  TestingWebApiExtensions.cs
src/TauCode.WebApi.Testing/Exceptions/: WebApiTestingException.cs
test/TauCode.WebApi.Testing.Tests/: AppHostTest.cs  DummyFixture.cs  IntegrationTestHelper.cs  TauCode.WebApi.Testing.Tests.csproj  TestFactory.cs  TestStartup.cs  WebApiTestingDummyFixture.cs
test/TauCode.WebApi.Testing.Tests.AppHost/: Startup.cs  TauCode - Backup.WebApi.Testing.Tests.AppHost.csproj  TauCode.WebApi.Testing.Tests.AppHost.csproj
test/TauCode.WebApi.Testing.Tests.AppHost/AppControllers/Bids/GetAllBids/: GetAllBidsController.cs
test/TauCode.WebApi.Testing.Tests.AppHost/AppControllers/Currencies/DeleteCurrency/: DeleteCurrencyController.cs
test/TauCode.WebApi.Testing.Tests.AppHost/AppControllers/Currencies/GetAllCurrencies/: GetAllCurrenciesController.cs
test/TauCode.WebApi.Testing.Tests.AppHost/AppControllers/Currencies/GetCurrency/: GetCurrencyController.cs
test/TauCode.WebApi.Testing.Tests.AppHost/AppControllers/Currencies/UpdateCurrency/: UpdateCurrencyController.cs
test/TauCode.WebApi.Testing.Tests.AppHost/AppDomainEventConverters/: DomainEventConverter.cs
test/TauCode.WebApi.Testing.Tests.AppHost/AppDomainEventConverters/NestedConverters/: CurrencyCreatedDomainEventConverter.cs
test/TauCode.WebApi.Testing.Tests.AppHost/AppHandlers/: BidMessageHandler.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Bids/GetAllBids/: GetAllBidsQuery.cs  GetAllBidsQueryResult.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  CreateCurrencyCommandValidator.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/GetAllCurrencies/: GetAllCurrenciesQueryHandler.cs  GetAllCurrenciesQueryResult.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/GetCurrency/: GetCurrencyQuery.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs  UpdateCurrencyCommandValidator.cs
test/TauCode.WebApi.Testing.Tests.AppHost/DbMigrations/: M0_Baseline.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Domain/Bids/: Bid.cs  BidId.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Domain/Currencies/: Currency.cs  ICurrencyRepository.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Domain/Currencies/DomainEvents/: CurrencyCreatedDomainEvent.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Domain/Currencies/Exceptions/: CurrencyNotFoundException.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Persistence/Maps/: BidMap.cs  CurrencyMap.cs
test/TauCode.WebApi.Testing.Tests.AppHost/Persistence/Repositories/: NHibernateBidRepository.cs  NHibernateCurrencyRepository.cs
test/TauCode.WebApi.Testing.Tests.Client/: TauCode.WebApi.Testing.Tests.Client.csproj
test/TauCode.WebApi.Testing.Tests.Client/Messages/: BidMessage.cs  CurrencyCreatedMessage.cs
test/TauCode.WebApi.Testing.Tests.UserHost/: Program.cs  TauCode.WebApi.Testing.Tests.UserHost.csproj
test/TauCode.WebApi.Testing.Tests.UserHost/Handlers/: CurrencyCreatedMessageHandler.cs
test/TauCode.WebApi.Testing.Tests/ControllerTests/: CreateCurrencyControllerTest.cs  DeleteCurrencyControllerTest.cs  GetAllCurrenciesControllerTest.cs  GetCurrencyControllerTest.cs  UpdateCurrencyControllerTest.cs
tests/TauCode.WebApi.Testing.Tests/: AppHostTest.cs  TauCode.WebApi.Testing.Tests.csproj  TestFactory.cs  TestStartup.cs  WebApiTestingDummyFixture.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/: Program.cs  Startup.cs  TauCode.WebApi.Testing.Tests.AppHost.csproj
tests/TauCode.WebApi.Testing.Tests.AppHost/AppControllers/Currencies/CreateCurrency/: CreateCurrencyController.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/AppDomainEventConverters/NestedConverters/: CurrencyCreatedDomainEventConverter.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Core/Exceptions/: CodeAlreadyExistsException.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Bids/GetAllBids/: GetAllBidsQueryHandler.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/CreateCurrency/: CreateCurrencyCommandHandler.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/DeleteCurrency/: DeleteCurrencyCommand.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/GetAllCurrencies/: GetAllCurrenciesQuery.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/GetCurrency/: GetCurrencyQuery.cs  GetCurrencyQueryHandler.cs  GetCurrencyQueryResult.cs  GetCurrencyQueryValidator.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Core/Features/Currencies/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandValidator.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/DbMigrations/: M0_Baseline.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Domain/Bids/: IBidRepository.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Domain/Currencies/: CurrencyId.cs
tests/TauCode.WebApi.Testing.Tests.AppHost/Properties/: launchSettings.json
tests/TauCode.WebApi.Testing.Tests.Client/: TauCode.WebApi.Testing.Tests.Client.csproj
tests/TauCode.WebApi.Testing.Tests.UserHost/: Program.cs  TauCode.WebApi.Testing.Tests.UserHost.csproj
tests/TauCode.WebApi.Testing.Tests.UserHost/Handlers/: CurrencyCreatedMessageHandler.cs
tests/TauCode.WebApi.Testing.Tests/ControllerTests/: GetCurrencyControllerTest.cs
