<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Mq" Version="1.3.2.7-dev-2021-04-03-15-21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauCode.WebApi.Testing.Tests.Client\TauCode.WebApi.Testing.Tests.Client.csproj" />
  </ItemGroup>

</Project>
