<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\dbdata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dbdata.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
    <PackageReference Include="TauCode.Cqrs.NHibernate" Version="1.0.1" />
    <PackageReference Include="TauCode.Db.FluentMigrations" Version="1.0.1" />
    <PackageReference Include="TauCode.Mq.NHibernate" Version="1.0.1" />
    <PackageReference Include="TauCode.WebApi.Server.Cqrs" Version="1.0.1" />
    <PackageReference Include="TauCode.WebApi.Server.EasyNetQ" Version="1.0.1" />
    <PackageReference Include="TauCode.WebApi.Server.NHibernate" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.WebApi.Testing\TauCode.WebApi.Testing.csproj" />
    <ProjectReference Include="..\TauCode.WebApi.Testing.Tests.Client\TauCode.WebApi.Testing.Tests.Client.csproj" />
  </ItemGroup>


</Project>
