<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Mq.Abstractions" Version="1.0.0-dev-2020-03-15-22-55" />
    <PackageReference Include="TauCode.WebApi.Client" Version="1.0.0-dev-2020-03-22-17-10" />
  </ItemGroup>

</Project>
